<html>
<head>
	<title>CSS chapter 1 </title>
	
	<style type="text/css">
	 
	  div{background-color:lightpink; height:200px;width:200px; color:black; font:size:20px;}
	  .div1{background-color:burlywood; height:200px;width:200px; color:gray; font:size:20px;
	  #D1{background-color:burlywood; height:200px;width:200px; color:green; font:size:20px;}
	  
	   
		<link rel="stylesheet" href="csstype.css" type="text/css">
</head>
</style>
<body>
	<div style="background-color:black; height:200px; width:200px; color:white; font-size:large;"> Inline Stylesheet </div>
	<hr>
	 
	 <div> Internal Stylesheet </div>
	 <hr>
	 
	 <div> Internal Stylesheet</div>
	 <hr>
	 
	 <div class="div1"> Internal Stylesheet </div>
	 <hr>
	 
	 <div class="div1"> Internal Stylesheet </div>
	 <hr>
	 
	 <div style="background-color:blue;" class="div1" id="D1"> Internal Stylesheet-ID </div>
	 <hr>

</body>
</html>