<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:black;}
		</style>
	</head>
	<body>
		<span class="fa fa-car" id="I"></span><hr/>
		<i class="fa fa-wifi" style="font-size:60px;color:rgb(247, 138, 138);"></i><hr/>
		<i class="fa fa-phone" style="font-size:60px;color:blue;"></i><hr/>
		<i class="fa fa-heart" style="font-size:60px;color:red;"></i><hr/>
		<i class="fa fa-bluetooth-b" style="font-size:60px;color:gray;"></i><hr/>
		<i class="fa fa-chrome" style="font-size:60px;color:green;"></i><hr/>
		<i class="fa fa-coffee" style="font-size:60px;color:black;"></i><hr/>
		<i class="fa fa-tree" style="font-size:60px;color:brown;"></i><hr/>
		<i class="fa fa-glass" style="font-size:60px;color:yellow;"></i><hr/>
		<i class="fa fa-star" style="font-size:60px;color:black;"></i><hr/>
		<i class="fa fa-refresh" style="font-size:60px;color:black;"></i><hr/>
	</body>
</html>