<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: blue; background-color: pink;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: white; background-color: black;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: red; background-color: rgb(228, 154, 154);}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Log Out</li>
							<li>Log In</li>
						</ul>
					</li>
					<li>Map</li>
					<li>Documents</li>
					
                   
				</ul>
			</li>
			
			<li>Instagram
				<ul>
					<li>Linked Out</li>
					<li>Linked In</li>
				</ul>
			</li>
			
		</ul>
		
	</body>
</html>